{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.css", "src/**/*.scss"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "lineWidth": 100
    },
    "linter": {
      "enabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnresolvedImports": "off"
      },
      "security": {
        "noSecrets": "off"
      },
      "style": {
        "noHexColors": "off",
        "noJsxLiterals": "off",
        "noMagicNumbers": "off",
        "noTernary": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true
    }
  }
}
