{
  "name": "ink_scholar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "biome lint",
    "lint:fix": "biome lint --fix",
    "format": "biome format --write",
    "check": "biome check",
    "check:fix": "biome check --write"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@ant-design/x": "^2.8.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-store": "^2.4.4",
    "@tiptap/extension-character-count": "^3.28.0",
    "@tiptap/extension-highlight": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/extension-text-align": "^3.28.0",
    "@tiptap/extension-underline": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "antd": "^6.5.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "sass": "^1.102.0",
    "typescript": "~7.0.2",
    "vite": "^8.1.5"
  }
}
